# springboot-jpa-h2

./: build.gradle  settings.gradle
src/main/java/com/example/jpah2/: AppConfiguration.java
src/main/java/com/example/jpah2/api/: ControllerConfiguration.java
src/main/java/com/example/jpah2/api/dto/: PlayerApiResponse.java
src/main/java/com/example/jpah2/api/player/: PlayerController.java
src/main/java/com/example/jpah2/api/team/: TeamController.java
src/main/java/com/example/jpah2/data/dto/: GameTeam.java
src/main/java/com/example/jpah2/data/game/: GameReader.java  GameRepository.java  GameWriter.java  IGameReader.java  IGameWriter.java
src/main/java/com/example/jpah2/data/gameTeam/: GameTeamRepository.java  GameTeamWriter.java  IGameTeamReader.java  IGameTeamWriter.java
src/main/java/com/example/jpah2/data/player/: IPlayerReader.java  IPlayerWriter.java  PlayerReader.java  PlayerRepository.java  PlayerWriter.java
src/main/java/com/example/jpah2/data/table/: Game.java  GameTeam.java  Player.java  Team.java
src/main/java/com/example/jpah2/data/team/: ITeamReader.java  ITeamWriter.java  TeamDao.java  TeamRepository.java
src/main/java/com/example/jpah2/domain/entity/: Player.java  Team.java
src/main/java/com/example/jpah2/domain/player/: PlayerService.java
src/main/java/com/example/jpah2/domain/player/usecase/: PlayerBasic.java
src/main/resources/: application.yml
src/test/java/com/example/jpah2/: TestConfig.java
src/test/java/com/example/jpah2/player/: PlayerRepositoryTest.java
src/test/java/com/example/jpah2/team/: TeamRepositoryTest.java
